unknown	hopped	matched	low_qual
136200158	330975	226715602	105416196
% unknown	% hopped	% matched
37.49521878014953%	0.09111575359376596%	62.41366546625671%
Indexes
GTAGCGTA_GTAGCGTA	5774439	1.59%
GTAGCGTA_CGATCGAT	71	0.0%
GTAGCGTA_GATCAAGG	94	0.0%
GTAGCGTA_AACAGCGA	146	0.0%
GTAGCGTA_TAGCCATG	101	0.0%
GTAGCGTA_CGGTAATC	58	0.0%
GTAGCGTA_CTCTGGAT	346	0.0%
GTAGCGTA_TACCGGAT	743	0.0%
GTAGCGTA_CTAGCTCA	333	0.0%
GTAGCGTA_CACTTCAC	45	0.0%
GTAGCGTA_GCTACTCT	902	0.0%
GTAGCGTA_ACGATCAG	429	0.0%
GTAGCGTA_TATGGCAC	139	0.0%
GTAGCGTA_TGTTCCGT	216	0.0%
GTAGCGTA_GTCCTAAG	146	0.0%
GTAGCGTA_TCGACAAG	39	0.0%
GTAGCGTA_TCTTCGAC	452	0.0%
GTAGCGTA_ATCATGCG	137	0.0%
GTAGCGTA_ATCGTGGT	122	0.0%
GTAGCGTA_TCGAGAGT	374	0.0%
GTAGCGTA_TCGGATTC	62	0.0%
GTAGCGTA_GATCTTGC	56	0.0%
GTAGCGTA_AGAGTCCA	230	0.0%
GTAGCGTA_AGGATAGC	124	0.0%
CGATCGAT_GTAGCGTA	86	0.0%
CGATCGAT_CGATCGAT	4237854	1.17%
CGATCGAT_GATCAAGG	68	0.0%
CGATCGAT_AACAGCGA	68	0.0%
CGATCGAT_TAGCCATG	120	0.0%
CGATCGAT_CGGTAATC	90	0.0%
CGATCGAT_CTCTGGAT	536	0.0%
CGATCGAT_TACCGGAT	949	0.0%
CGATCGAT_CTAGCTCA	187	0.0%
CGATCGAT_CACTTCAC	56	0.0%
CGATCGAT_GCTACTCT	91	0.0%
CGATCGAT_ACGATCAG	130	0.0%
CGATCGAT_TATGGCAC	93	0.0%
CGATCGAT_TGTTCCGT	243	0.0%
CGATCGAT_GTCCTAAG	93	0.0%
CGATCGAT_TCGACAAG	53	0.0%
CGATCGAT_TCTTCGAC	524	0.0%
CGATCGAT_ATCATGCG	93	0.0%
CGATCGAT_ATCGTGGT	70	0.0%
CGATCGAT_TCGAGAGT	134	0.0%
CGATCGAT_TCGGATTC	59	0.0%
CGATCGAT_GATCTTGC	62	0.0%
CGATCGAT_AGAGTCCA	113	0.0%
CGATCGAT_AGGATAGC	163	0.0%
GATCAAGG_GTAGCGTA	84	0.0%
GATCAAGG_CGATCGAT	65	0.0%
GATCAAGG_GATCAAGG	4628196	1.27%
GATCAAGG_AACAGCGA	60	0.0%
GATCAAGG_TAGCCATG	100	0.0%
GATCAAGG_CGGTAATC	29	0.0%
GATCAAGG_CTCTGGAT	229	0.0%
GATCAAGG_TACCGGAT	498	0.0%
GATCAAGG_CTAGCTCA	101	0.0%
GATCAAGG_CACTTCAC	24	0.0%
GATCAAGG_GCTACTCT	68	0.0%
GATCAAGG_ACGATCAG	221	0.0%
GATCAAGG_TATGGCAC	80	0.0%
GATCAAGG_TGTTCCGT	128	0.0%
GATCAAGG_GTCCTAAG	133	0.0%
GATCAAGG_TCGACAAG	51	0.0%
GATCAAGG_TCTTCGAC	8799	0.0%
GATCAAGG_ATCATGCG	98	0.0%
GATCAAGG_ATCGTGGT	207	0.0%
GATCAAGG_TCGAGAGT	88	0.0%
GATCAAGG_TCGGATTC	32	0.0%
GATCAAGG_GATCTTGC	74	0.0%
GATCAAGG_AGAGTCCA	64	0.0%
GATCAAGG_AGGATAGC	85	0.0%
AACAGCGA_GTAGCGTA	194	0.0%
AACAGCGA_CGATCGAT	158	0.0%
AACAGCGA_GATCAAGG	145	0.0%
AACAGCGA_AACAGCGA	6368144	1.75%
AACAGCGA_TAGCCATG	138	0.0%
AACAGCGA_CGGTAATC	64	0.0%
AACAGCGA_CTCTGGAT	486	0.0%
AACAGCGA_TACCGGAT	922	0.0%
AACAGCGA_CTAGCTCA	251	0.0%
AACAGCGA_CACTTCAC	54	0.0%
AACAGCGA_GCTACTCT	93	0.0%
AACAGCGA_ACGATCAG	212	0.0%
AACAGCGA_TATGGCAC	192	0.0%
AACAGCGA_TGTTCCGT	214	0.0%
AACAGCGA_GTCCTAAG	129	0.0%
AACAGCGA_TCGACAAG	50	0.0%
AACAGCGA_TCTTCGAC	974	0.0%
AACAGCGA_ATCATGCG	241	0.0%
AACAGCGA_ATCGTGGT	177	0.0%
AACAGCGA_TCGAGAGT	160	0.0%
AACAGCGA_TCGGATTC	193	0.0%
AACAGCGA_GATCTTGC	353	0.0%
AACAGCGA_AGAGTCCA	212	0.0%
AACAGCGA_AGGATAGC	209	0.0%
TAGCCATG_GTAGCGTA	105	0.0%
TAGCCATG_CGATCGAT	49	0.0%
TAGCCATG_GATCAAGG	144	0.0%
TAGCCATG_AACAGCGA	75	0.0%
TAGCCATG_TAGCCATG	7148153	1.97%
TAGCCATG_CGGTAATC	49	0.0%
TAGCCATG_CTCTGGAT	392	0.0%
TAGCCATG_TACCGGAT	835	0.0%
TAGCCATG_CTAGCTCA	212	0.0%
TAGCCATG_CACTTCAC	103	0.0%
TAGCCATG_GCTACTCT	55	0.0%
TAGCCATG_ACGATCAG	176	0.0%
TAGCCATG_TATGGCAC	179	0.0%
TAGCCATG_TGTTCCGT	190	0.0%
TAGCCATG_GTCCTAAG	185	0.0%
TAGCCATG_TCGACAAG	86	0.0%
TAGCCATG_TCTTCGAC	475	0.0%
TAGCCATG_ATCATGCG	173	0.0%
TAGCCATG_ATCGTGGT	83	0.0%
TAGCCATG_TCGAGAGT	134	0.0%
TAGCCATG_TCGGATTC	69	0.0%
TAGCCATG_GATCTTGC	60	0.0%
TAGCCATG_AGAGTCCA	141	0.0%
TAGCCATG_AGGATAGC	117	0.0%
CGGTAATC_GTAGCGTA	54	0.0%
CGGTAATC_CGATCGAT	74	0.0%
CGGTAATC_GATCAAGG	53	0.0%
CGGTAATC_AACAGCGA	35	0.0%
CGGTAATC_TAGCCATG	134	0.0%
CGGTAATC_CGGTAATC	2393021	0.66%
CGGTAATC_CTCTGGAT	232	0.0%
CGGTAATC_TACCGGAT	3614	0.0%
CGGTAATC_CTAGCTCA	114	0.0%
CGGTAATC_CACTTCAC	65	0.0%
CGGTAATC_GCTACTCT	35	0.0%
CGGTAATC_ACGATCAG	52	0.0%
CGGTAATC_TATGGCAC	90	0.0%
CGGTAATC_TGTTCCGT	90	0.0%
CGGTAATC_GTCCTAAG	43	0.0%
CGGTAATC_TCGACAAG	25	0.0%
CGGTAATC_TCTTCGAC	440	0.0%
CGGTAATC_ATCATGCG	52	0.0%
CGGTAATC_ATCGTGGT	155	0.0%
CGGTAATC_TCGAGAGT	68	0.0%
CGGTAATC_TCGGATTC	62	0.0%
CGGTAATC_GATCTTGC	46	0.0%
CGGTAATC_AGAGTCCA	40	0.0%
CGGTAATC_AGGATAGC	97	0.0%
CTCTGGAT_GTAGCGTA	521	0.0%
CTCTGGAT_CGATCGAT	872	0.0%
CTCTGGAT_GATCAAGG	352	0.0%
CTCTGGAT_AACAGCGA	426	0.0%
CTCTGGAT_TAGCCATG	556	0.0%
CTCTGGAT_CGGTAATC	384	0.0%
CTCTGGAT_CTCTGGAT	24515042	6.75%
CTCTGGAT_TACCGGAT	5463	0.0%
CTCTGGAT_CTAGCTCA	1348	0.0%
CTCTGGAT_CACTTCAC	275	0.0%
CTCTGGAT_GCTACTCT	1390	0.0%
CTCTGGAT_ACGATCAG	532	0.0%
CTCTGGAT_TATGGCAC	762	0.0%
CTCTGGAT_TGTTCCGT	1088	0.0%
CTCTGGAT_GTCCTAAG	505	0.0%
CTCTGGAT_TCGACAAG	250	0.0%
CTCTGGAT_TCTTCGAC	2604	0.0%
CTCTGGAT_ATCATGCG	508	0.0%
CTCTGGAT_ATCGTGGT	426	0.0%
CTCTGGAT_TCGAGAGT	1111	0.0%
CTCTGGAT_TCGGATTC	378	0.0%
CTCTGGAT_GATCTTGC	291	0.0%
CTCTGGAT_AGAGTCCA	916	0.0%
CTCTGGAT_AGGATAGC	461	0.0%
TACCGGAT_GTAGCGTA	856	0.0%
TACCGGAT_CGATCGAT	898	0.0%
TACCGGAT_GATCAAGG	821	0.0%
TACCGGAT_AACAGCGA	846	0.0%
TACCGGAT_TAGCCATG	1829	0.0%
TACCGGAT_CGGTAATC	1526	0.0%
TACCGGAT_CTCTGGAT	5609	0.0%
TACCGGAT_TACCGGAT	49686878	13.68%
TACCGGAT_CTAGCTCA	2021	0.0%
TACCGGAT_CACTTCAC	552	0.0%
TACCGGAT_GCTACTCT	713	0.0%
TACCGGAT_ACGATCAG	1029	0.0%
TACCGGAT_TATGGCAC	1792	0.0%
TACCGGAT_TGTTCCGT	2298	0.0%
TACCGGAT_GTCCTAAG	926	0.0%
TACCGGAT_TCGACAAG	486	0.0%
TACCGGAT_TCTTCGAC	5563	0.0%
TACCGGAT_ATCATGCG	955	0.0%
TACCGGAT_ATCGTGGT	954	0.0%
TACCGGAT_TCGAGAGT	1639	0.0%
TACCGGAT_TCGGATTC	656	0.0%
TACCGGAT_GATCTTGC	525	0.0%
TACCGGAT_AGAGTCCA	1088	0.0%
TACCGGAT_AGGATAGC	1020	0.0%
CTAGCTCA_GTAGCGTA	572	0.0%
CTAGCTCA_CGATCGAT	201	0.0%
CTAGCTCA_GATCAAGG	197	0.0%
CTAGCTCA_AACAGCGA	242	0.0%
CTAGCTCA_TAGCCATG	317	0.0%
CTAGCTCA_CGGTAATC	143	0.0%
CTAGCTCA_CTCTGGAT	1904	0.0%
CTAGCTCA_TACCGGAT	1742	0.0%
CTAGCTCA_CTAGCTCA	13034311	3.59%
CTAGCTCA_CACTTCAC	114	0.0%
CTAGCTCA_GCTACTCT	923	0.0%
CTAGCTCA_ACGATCAG	336	0.0%
CTAGCTCA_TATGGCAC	330	0.0%
CTAGCTCA_TGTTCCGT	377	0.0%
CTAGCTCA_GTCCTAAG	240	0.0%
CTAGCTCA_TCGACAAG	8656	0.0%
CTAGCTCA_TCTTCGAC	954	0.0%
CTAGCTCA_ATCATGCG	1078	0.0%
CTAGCTCA_ATCGTGGT	215	0.0%
CTAGCTCA_TCGAGAGT	522	0.0%
CTAGCTCA_TCGGATTC	166	0.0%
CTAGCTCA_GATCTTGC	151	0.0%
CTAGCTCA_AGAGTCCA	437	0.0%
CTAGCTCA_AGGATAGC	207	0.0%
CACTTCAC_GTAGCGTA	51	0.0%
CACTTCAC_CGATCGAT	68	0.0%
CACTTCAC_GATCAAGG	39	0.0%
CACTTCAC_AACAGCGA	34	0.0%
CACTTCAC_TAGCCATG	1930	0.0%
CACTTCAC_CGGTAATC	89	0.0%
CACTTCAC_CTCTGGAT	269	0.0%
CACTTCAC_TACCGGAT	380	0.0%
CACTTCAC_CTAGCTCA	124	0.0%
CACTTCAC_CACTTCAC	2577666	0.71%
CACTTCAC_GCTACTCT	29	0.0%
CACTTCAC_ACGATCAG	167	0.0%
CACTTCAC_TATGGCAC	164	0.0%
CACTTCAC_TGTTCCGT	108	0.0%
CACTTCAC_GTCCTAAG	40	0.0%
CACTTCAC_TCGACAAG	25	0.0%
CACTTCAC_TCTTCGAC	388	0.0%
CACTTCAC_ATCATGCG	60	0.0%
CACTTCAC_ATCGTGGT	46	0.0%
CACTTCAC_TCGAGAGT	53	0.0%
CACTTCAC_TCGGATTC	72	0.0%
CACTTCAC_GATCTTGC	40	0.0%
CACTTCAC_AGAGTCCA	56	0.0%
CACTTCAC_AGGATAGC	90	0.0%
GCTACTCT_GTAGCGTA	320	0.0%
GCTACTCT_CGATCGAT	85	0.0%
GCTACTCT_GATCAAGG	80	0.0%
GCTACTCT_AACAGCGA	100	0.0%
GCTACTCT_TAGCCATG	93	0.0%
GCTACTCT_CGGTAATC	46	0.0%
GCTACTCT_CTCTGGAT	505	0.0%
GCTACTCT_TACCGGAT	698	0.0%
GCTACTCT_CTAGCTCA	270	0.0%
GCTACTCT_CACTTCAC	27	0.0%
GCTACTCT_GCTACTCT	4301318	1.18%
GCTACTCT_ACGATCAG	163	0.0%
GCTACTCT_TATGGCAC	124	0.0%
GCTACTCT_TGTTCCGT	228	0.0%
GCTACTCT_GTCCTAAG	94	0.0%
GCTACTCT_TCGACAAG	27	0.0%
GCTACTCT_TCTTCGAC	379	0.0%
GCTACTCT_ATCATGCG	111	0.0%
GCTACTCT_ATCGTGGT	79	0.0%
GCTACTCT_TCGAGAGT	168	0.0%
GCTACTCT_TCGGATTC	53	0.0%
GCTACTCT_GATCTTGC	74	0.0%
GCTACTCT_AGAGTCCA	199	0.0%
GCTACTCT_AGGATAGC	75	0.0%
ACGATCAG_GTAGCGTA	118	0.0%
ACGATCAG_CGATCGAT	162	0.0%
ACGATCAG_GATCAAGG	130	0.0%
ACGATCAG_AACAGCGA	97	0.0%
ACGATCAG_TAGCCATG	203	0.0%
ACGATCAG_CGGTAATC	82	0.0%
ACGATCAG_CTCTGGAT	383	0.0%
ACGATCAG_TACCGGAT	823	0.0%
ACGATCAG_CTAGCTCA	207	0.0%
ACGATCAG_CACTTCAC	74	0.0%
ACGATCAG_GCTACTCT	114	0.0%
ACGATCAG_ACGATCAG	5933528	1.63%
ACGATCAG_TATGGCAC	171	0.0%
ACGATCAG_TGTTCCGT	200	0.0%
ACGATCAG_GTCCTAAG	183	0.0%
ACGATCAG_TCGACAAG	154	0.0%
ACGATCAG_TCTTCGAC	471	0.0%
ACGATCAG_ATCATGCG	213	0.0%
ACGATCAG_ATCGTGGT	106	0.0%
ACGATCAG_TCGAGAGT	205	0.0%
ACGATCAG_TCGGATTC	66	0.0%
ACGATCAG_GATCTTGC	60	0.0%
ACGATCAG_AGAGTCCA	186	0.0%
ACGATCAG_AGGATAGC	154	0.0%
TATGGCAC_GTAGCGTA	143	0.0%
TATGGCAC_CGATCGAT	112	0.0%
TATGGCAC_GATCAAGG	129	0.0%
TATGGCAC_AACAGCGA	301	0.0%
TATGGCAC_TAGCCATG	208	0.0%
TATGGCAC_CGGTAATC	126	0.0%
TATGGCAC_CTCTGGAT	669	0.0%
TATGGCAC_TACCGGAT	1887	0.0%
TATGGCAC_CTAGCTCA	296	0.0%
TATGGCAC_CACTTCAC	203	0.0%
TATGGCAC_GCTACTCT	103	0.0%
TATGGCAC_ACGATCAG	216	0.0%
TATGGCAC_TATGGCAC	7651472	2.11%
TATGGCAC_TGTTCCGT	58741	0.02%
TATGGCAC_GTCCTAAG	324	0.0%
TATGGCAC_TCGACAAG	94	0.0%
TATGGCAC_TCTTCGAC	1827	0.0%
TATGGCAC_ATCATGCG	204	0.0%
TATGGCAC_ATCGTGGT	136	0.0%
TATGGCAC_TCGAGAGT	433	0.0%
TATGGCAC_TCGGATTC	543	0.0%
TATGGCAC_GATCTTGC	160	0.0%
TATGGCAC_AGAGTCCA	163	0.0%
TATGGCAC_AGGATAGC	258	0.0%
TGTTCCGT_GTAGCGTA	217	0.0%
TGTTCCGT_CGATCGAT	240	0.0%
TGTTCCGT_GATCAAGG	145	0.0%
TGTTCCGT_AACAGCGA	432	0.0%
TGTTCCGT_TAGCCATG	225	0.0%
TGTTCCGT_CGGTAATC	77	0.0%
TGTTCCGT_CTCTGGAT	849	0.0%
TGTTCCGT_TACCGGAT	1956	0.0%
TGTTCCGT_CTAGCTCA	376	0.0%
TGTTCCGT_CACTTCAC	119	0.0%
TGTTCCGT_GCTACTCT	178	0.0%
TGTTCCGT_ACGATCAG	227	0.0%
TGTTCCGT_TATGGCAC	58569	0.02%
TGTTCCGT_TGTTCCGT	11450554	3.15%
TGTTCCGT_GTCCTAAG	159	0.0%
TGTTCCGT_TCGACAAG	103	0.0%
TGTTCCGT_TCTTCGAC	1104	0.0%
TGTTCCGT_ATCATGCG	303	0.0%
TGTTCCGT_ATCGTGGT	207	0.0%
TGTTCCGT_TCGAGAGT	404	0.0%
TGTTCCGT_TCGGATTC	480	0.0%
TGTTCCGT_GATCTTGC	175	0.0%
TGTTCCGT_AGAGTCCA	350	0.0%
TGTTCCGT_AGGATAGC	207	0.0%
GTCCTAAG_GTAGCGTA	142	0.0%
GTCCTAAG_CGATCGAT	107	0.0%
GTCCTAAG_GATCAAGG	180	0.0%
GTCCTAAG_AACAGCGA	189	0.0%
GTCCTAAG_TAGCCATG	170	0.0%
GTCCTAAG_CGGTAATC	59	0.0%
GTCCTAAG_CTCTGGAT	395	0.0%
GTCCTAAG_TACCGGAT	838	0.0%
GTCCTAAG_CTAGCTCA	180	0.0%
GTCCTAAG_CACTTCAC	43	0.0%
GTCCTAAG_GCTACTCT	100	0.0%
GTCCTAAG_ACGATCAG	160	0.0%
GTCCTAAG_TATGGCAC	4557	0.0%
GTCCTAAG_TGTTCCGT	453	0.0%
GTCCTAAG_GTCCTAAG	6200133	1.71%
GTCCTAAG_TCGACAAG	89	0.0%
GTCCTAAG_TCTTCGAC	468	0.0%
GTCCTAAG_ATCATGCG	161	0.0%
GTCCTAAG_ATCGTGGT	83	0.0%
GTCCTAAG_TCGAGAGT	136	0.0%
GTCCTAAG_TCGGATTC	143	0.0%
GTCCTAAG_GATCTTGC	85	0.0%
GTCCTAAG_AGAGTCCA	122	0.0%
GTCCTAAG_AGGATAGC	108	0.0%
TCGACAAG_GTAGCGTA	44	0.0%
TCGACAAG_CGATCGAT	39	0.0%
TCGACAAG_GATCAAGG	52	0.0%
TCGACAAG_AACAGCGA	37	0.0%
TCGACAAG_TAGCCATG	110	0.0%
TCGACAAG_CGGTAATC	18	0.0%
TCGACAAG_CTCTGGAT	174	0.0%
TCGACAAG_TACCGGAT	281	0.0%
TCGACAAG_CTAGCTCA	90	0.0%
TCGACAAG_CACTTCAC	15	0.0%
TCGACAAG_GCTACTCT	39	0.0%
TCGACAAG_ACGATCAG	110	0.0%
TCGACAAG_TATGGCAC	59	0.0%
TCGACAAG_TGTTCCGT	73	0.0%
TCGACAAG_GTCCTAAG	102	0.0%
TCGACAAG_TCGACAAG	2644260	0.73%
TCGACAAG_TCTTCGAC	227	0.0%
TCGACAAG_ATCATGCG	5838	0.0%
TCGACAAG_ATCGTGGT	38	0.0%
TCGACAAG_TCGAGAGT	107	0.0%
TCGACAAG_TCGGATTC	40	0.0%
TCGACAAG_GATCTTGC	25	0.0%
TCGACAAG_AGAGTCCA	50	0.0%
TCGACAAG_AGGATAGC	68	0.0%
TCTTCGAC_GTAGCGTA	508	0.0%
TCTTCGAC_CGATCGAT	525	0.0%
TCTTCGAC_GATCAAGG	986	0.0%
TCTTCGAC_AACAGCGA	361	0.0%
TCTTCGAC_TAGCCATG	648	0.0%
TCTTCGAC_CGGTAATC	504	0.0%
TCTTCGAC_CTCTGGAT	2510	0.0%
TCTTCGAC_TACCGGAT	4133	0.0%
TCTTCGAC_CTAGCTCA	1081	0.0%
TCTTCGAC_CACTTCAC	389	0.0%
TCTTCGAC_GCTACTCT	472	0.0%
TCTTCGAC_ACGATCAG	693	0.0%
TCTTCGAC_TATGGCAC	1256	0.0%
TCTTCGAC_TGTTCCGT	1271	0.0%
TCTTCGAC_GTCCTAAG	507	0.0%
TCTTCGAC_TCGACAAG	360	0.0%
TCTTCGAC_TCTTCGAC	30089661	8.28%
TCTTCGAC_ATCATGCG	580	0.0%
TCTTCGAC_ATCGTGGT	3037	0.0%
TCTTCGAC_TCGAGAGT	1091	0.0%
TCTTCGAC_TCGGATTC	644	0.0%
TCTTCGAC_GATCTTGC	496	0.0%
TCTTCGAC_AGAGTCCA	566	0.0%
TCTTCGAC_AGGATAGC	856	0.0%
ATCATGCG_GTAGCGTA	111	0.0%
ATCATGCG_CGATCGAT	88	0.0%
ATCATGCG_GATCAAGG	200	0.0%
ATCATGCG_AACAGCGA	196	0.0%
ATCATGCG_TAGCCATG	345	0.0%
ATCATGCG_CGGTAATC	72	0.0%
ATCATGCG_CTCTGGAT	518	0.0%
ATCATGCG_TACCGGAT	858	0.0%
ATCATGCG_CTAGCTCA	269	0.0%
ATCATGCG_CACTTCAC	67	0.0%
ATCATGCG_GCTACTCT	125	0.0%
ATCATGCG_ACGATCAG	334	0.0%
ATCATGCG_TATGGCAC	389	0.0%
ATCATGCG_TGTTCCGT	265	0.0%
ATCATGCG_GTCCTAAG	245	0.0%
ATCATGCG_TCGACAAG	140	0.0%
ATCATGCG_TCTTCGAC	660	0.0%
ATCATGCG_ATCATGCG	6927867	1.91%
ATCATGCG_ATCGTGGT	172	0.0%
ATCATGCG_TCGAGAGT	172	0.0%
ATCATGCG_TCGGATTC	69	0.0%
ATCATGCG_GATCTTGC	103	0.0%
ATCATGCG_AGAGTCCA	206	0.0%
ATCATGCG_AGGATAGC	233	0.0%
ATCGTGGT_GTAGCGTA	99	0.0%
ATCGTGGT_CGATCGAT	91	0.0%
ATCGTGGT_GATCAAGG	356	0.0%
ATCGTGGT_AACAGCGA	78	0.0%
ATCGTGGT_TAGCCATG	91	0.0%
ATCGTGGT_CGGTAATC	67	0.0%
ATCGTGGT_CTCTGGAT	444	0.0%
ATCGTGGT_TACCGGAT	761	0.0%
ATCGTGGT_CTAGCTCA	164	0.0%
ATCGTGGT_CACTTCAC	23	0.0%
ATCGTGGT_GCTACTCT	76	0.0%
ATCGTGGT_ACGATCAG	136	0.0%
ATCGTGGT_TATGGCAC	128	0.0%
ATCGTGGT_TGTTCCGT	146	0.0%
ATCGTGGT_GTCCTAAG	56	0.0%
ATCGTGGT_TCGACAAG	46	0.0%
ATCGTGGT_TCTTCGAC	620	0.0%
ATCGTGGT_ATCATGCG	121	0.0%
ATCGTGGT_ATCGTGGT	4730009	1.3%
ATCGTGGT_TCGAGAGT	198	0.0%
ATCGTGGT_TCGGATTC	54	0.0%
ATCGTGGT_GATCTTGC	54	0.0%
ATCGTGGT_AGAGTCCA	125	0.0%
ATCGTGGT_AGGATAGC	113	0.0%
TCGAGAGT_GTAGCGTA	156	0.0%
TCGAGAGT_CGATCGAT	137	0.0%
TCGAGAGT_GATCAAGG	101	0.0%
TCGAGAGT_AACAGCGA	129	0.0%
TCGAGAGT_TAGCCATG	139	0.0%
TCGAGAGT_CGGTAATC	87	0.0%
TCGAGAGT_CTCTGGAT	774	0.0%
TCGAGAGT_TACCGGAT	1333	0.0%
TCGAGAGT_CTAGCTCA	310	0.0%
TCGAGAGT_CACTTCAC	50	0.0%
TCGAGAGT_GCTACTCT	258	0.0%
TCGAGAGT_ACGATCAG	275	0.0%
TCGAGAGT_TATGGCAC	185	0.0%
TCGAGAGT_TGTTCCGT	388	0.0%
TCGAGAGT_GTCCTAAG	143	0.0%
TCGAGAGT_TCGACAAG	107	0.0%
TCGAGAGT_TCTTCGAC	703	0.0%
TCGAGAGT_ATCATGCG	146	0.0%
TCGAGAGT_ATCGTGGT	206	0.0%
TCGAGAGT_TCGAGAGT	7448072	2.05%
TCGAGAGT_TCGGATTC	155	0.0%
TCGAGAGT_GATCTTGC	78	0.0%
TCGAGAGT_AGAGTCCA	161	0.0%
TCGAGAGT_AGGATAGC	199	0.0%
TCGGATTC_GTAGCGTA	40	0.0%
TCGGATTC_CGATCGAT	129	0.0%
TCGGATTC_GATCAAGG	48	0.0%
TCGGATTC_AACAGCGA	502	0.0%
TCGGATTC_TAGCCATG	48	0.0%
TCGGATTC_CGGTAATC	47	0.0%
TCGGATTC_CTCTGGAT	252	0.0%
TCGGATTC_TACCGGAT	380	0.0%
TCGGATTC_CTAGCTCA	116	0.0%
TCGGATTC_CACTTCAC	46	0.0%
TCGGATTC_GCTACTCT	33	0.0%
TCGGATTC_ACGATCAG	73	0.0%
TCGGATTC_TATGGCAC	167	0.0%
TCGGATTC_TGTTCCGT	99	0.0%
TCGGATTC_GTCCTAAG	46	0.0%
TCGGATTC_TCGACAAG	23	0.0%
TCGGATTC_TCTTCGAC	385	0.0%
TCGGATTC_ATCATGCG	67	0.0%
TCGGATTC_ATCGTGGT	42	0.0%
TCGGATTC_TCGAGAGT	70	0.0%
TCGGATTC_TCGGATTC	2874320	0.79%
TCGGATTC_GATCTTGC	141	0.0%
TCGGATTC_AGAGTCCA	66	0.0%
TCGGATTC_AGGATAGC	89	0.0%
GATCTTGC_GTAGCGTA	63	0.0%
GATCTTGC_CGATCGAT	104	0.0%
GATCTTGC_GATCAAGG	59	0.0%
GATCTTGC_AACAGCGA	68	0.0%
GATCTTGC_TAGCCATG	44	0.0%
GATCTTGC_CGGTAATC	40	0.0%
GATCTTGC_CTCTGGAT	166	0.0%
GATCTTGC_TACCGGAT	305	0.0%
GATCTTGC_CTAGCTCA	85	0.0%
GATCTTGC_CACTTCAC	38	0.0%
GATCTTGC_GCTACTCT	52	0.0%
GATCTTGC_ACGATCAG	61	0.0%
GATCTTGC_TATGGCAC	115	0.0%
GATCTTGC_TGTTCCGT	72	0.0%
GATCTTGC_GTCCTAAG	67	0.0%
GATCTTGC_TCGACAAG	17	0.0%
GATCTTGC_TCTTCGAC	293	0.0%
GATCTTGC_ATCATGCG	89	0.0%
GATCTTGC_ATCGTGGT	31	0.0%
GATCTTGC_TCGAGAGT	57	0.0%
GATCTTGC_TCGGATTC	30	0.0%
GATCTTGC_GATCTTGC	2636332	0.73%
GATCTTGC_AGAGTCCA	70	0.0%
GATCTTGC_AGGATAGC	177	0.0%
AGAGTCCA_GTAGCGTA	605	0.0%
AGAGTCCA_CGATCGAT	110	0.0%
AGAGTCCA_GATCAAGG	84	0.0%
AGAGTCCA_AACAGCGA	207	0.0%
AGAGTCCA_TAGCCATG	136	0.0%
AGAGTCCA_CGGTAATC	65	0.0%
AGAGTCCA_CTCTGGAT	402	0.0%
AGAGTCCA_TACCGGAT	909	0.0%
AGAGTCCA_CTAGCTCA	422	0.0%
AGAGTCCA_CACTTCAC	53	0.0%
AGAGTCCA_GCTACTCT	127	0.0%
AGAGTCCA_ACGATCAG	251	0.0%
AGAGTCCA_TATGGCAC	184	0.0%
AGAGTCCA_TGTTCCGT	275	0.0%
AGAGTCCA_GTCCTAAG	103	0.0%
AGAGTCCA_TCGACAAG	46	0.0%
AGAGTCCA_TCTTCGAC	528	0.0%
AGAGTCCA_ATCATGCG	167	0.0%
AGAGTCCA_ATCGTGGT	126	0.0%
AGAGTCCA_TCGAGAGT	479	0.0%
AGAGTCCA_TCGGATTC	80	0.0%
AGAGTCCA_GATCTTGC	72	0.0%
AGAGTCCA_AGAGTCCA	7602663	2.09%
AGAGTCCA_AGGATAGC	157	0.0%
AGGATAGC_GTAGCGTA	389	0.0%
AGGATAGC_CGATCGAT	109	0.0%
AGGATAGC_GATCAAGG	65	0.0%
AGGATAGC_AACAGCGA	117	0.0%
AGGATAGC_TAGCCATG	92	0.0%
AGGATAGC_CGGTAATC	64	0.0%
AGGATAGC_CTCTGGAT	300	0.0%
AGGATAGC_TACCGGAT	623	0.0%
AGGATAGC_CTAGCTCA	187	0.0%
AGGATAGC_CACTTCAC	127	0.0%
AGGATAGC_GCTACTCT	160	0.0%
AGGATAGC_ACGATCAG	205	0.0%
AGGATAGC_TATGGCAC	207	0.0%
AGGATAGC_TGTTCCGT	198	0.0%
AGGATAGC_GTCCTAAG	78	0.0%
AGGATAGC_TCGACAAG	47	0.0%
AGGATAGC_TCTTCGAC	629	0.0%
AGGATAGC_ATCATGCG	200	0.0%
AGGATAGC_ATCGTGGT	75	0.0%
AGGATAGC_TCGAGAGT	145	0.0%
AGGATAGC_TCGGATTC	104	0.0%
AGGATAGC_GATCTTGC	252	0.0%
AGGATAGC_AGAGTCCA	173	0.0%
AGGATAGC_AGGATAGC	5861709	1.61%
